<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsListViewController" customModule="NibViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iFv-SB-7Xh" userLabel="CardsStack View">
                                <rect key="frame" x="36" y="180" width="303" height="308"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-1s-vQv" userLabel="John Card View" customClass="CardView" customModule="NibViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="104"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="John Appleseed"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="profession" value="macOS developer Book author"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="John"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ex2-qJ-Kp2" appends="YES" id="sqa-jZ-glA"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-wo-Amg" userLabel="Jane Card View" customClass="CardView" customModule="NibViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="303" height="82"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="Jane Appleseed"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="profession" value="iOS developer"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Jane"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Bz8-pV-FFm" appends="YES" id="9Bj-OH-4j5"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-ve-xwX" userLabel="Jim View" customClass="CardView" customModule="NibViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="303" height="82"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="name" value="Jim Appleseed"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="profession" value="watchOS developer"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="Jim"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="W1A-ZU-lgA" appends="YES" id="ygG-LU-o82"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFv-SB-7Xh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="BU7-Rw-Y9M"/>
                            <constraint firstItem="iFv-SB-7Xh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aQ6-0A-doC"/>
                            <constraint firstItem="iFv-SB-7Xh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gf0-0C-lnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="WQG-91-mN0" kind="presentation" identifier="ShowDetails" modalTransitionStyle="flipHorizontal" id="IPY-mW-h1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W1A-ZU-lgA">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="fbz-2b-rH3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Bz8-pV-FFm">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="k8n-sC-Oah"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ex2-qJ-Kp2">
                    <connections>
                        <action selector="cardTapped:" destination="BYZ-38-t0r" id="V2C-dn-Cty"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="36" y="139"/>
        </scene>
        <!--Card Details View Controller-->
        <scene sceneID="LTf-yD-VVW">
            <objects>
                <viewController id="WQG-91-mN0" customClass="CardDetailsViewController" customModule="NibViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQI-5K-cXu"/>
                        <viewControllerLayoutGuide type="bottom" id="nLh-H5-yf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SrO-qk-rz7" customClass="CardDetailsView" customModule="NibViewExample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wSj-qO-Nha" appends="YES" id="sU4-FS-zhD"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYY-p0-yyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wSj-qO-Nha">
                    <connections>
                        <action selector="dismissAnimated" destination="WQG-91-mN0" id="TSg-v6-qcI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="969" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jane" width="64" height="64"/>
        <image name="Jim" width="64" height="64"/>
        <image name="John" width="64" height="64"/>
    </resources>
</document>
